1.14 - 2012-10-11
=================

Impacts:

- Ops
- QA

Dependencies:

- python-services: 2.11

Relevant Changes: 

This release is mainly designed to get the memory-usage-debugging facilities
from server-core version 2.11.  It also updates the dependencies to latest
released versions, in particular the version of SQLAlchemy goes from 0.6.6
to 0.7.9.

Add metlog-cef as a dependency
Bug 799874 - build meliae rpms for deployment
Bug 693896 - use DELETE /storage in the loadtest
Bug 787287 - Switch to using decorators for sql and memcache timers
Bug 749997 - log detailed error when we encounter corrupt db data


1.13 - 2012-08-29
=================

Impacts:

- Ops
- QA

Dependencies:

- python-services: 2.10

Relevant Changes: 

Bug 782002 - Make funkload tests be more like grinder tests
Bug 781451 - Log greenlets that block the event loop for too long
Bug 781396 - Don't silence ImportErrors from the memcache backend
Bug 773073 - don't send stringified exceptions to the client
Bug 774848 - Remove version requirement on sqlalchemy <= 0.6.99
Bug 772716 - log user id and request processing time for each request
Bug 764065 - Port sync1.1 loadtest to funkload
Bug 764719 - server-core config files should support %(here)s syntax
Bug 781382 - Add timers around memcache and database accesses



1.12 - 2012-05-30
=================

Impacts:

- Ops
- QA

Dependencies:

- python-services: 2.9

Relevant changes:

This release is mostly targetted at a deployment of the latest code from
server-core, along with some important operational bugs:

- Bug 745064 - recalculate cached quota at most once per hour
- Bug 759047 - ensure closing of db result objects
- Bug 756653 - don't fallback to the DB when checking quota


1.11 - 2012-01-27
=================

Impacts:

- Ops
- QA

Dependencies:

- python-services: 2.7

Relevant changes:

A lot.  python-services version 2.7 is a major change and includes the
following disclaimer in its release notes:

    "Any product that moves to this core should check all functionality
    to see if anything breaks."

Important bugs include:

- Bug 679502 - Update storage to use the user object
- Bug 681768 - change host-specific config handling
- Bug 692695 - returning the timestamp on delete calls
- Bug 702685 - limit WBO payload to 256KB
- Bug 692372 - limit batch uploads by num wbos and total size
- Bug 691717 - fail gracefully if WBO is given wrong datatypes


1.10 - 2011-08-01
=================

Impacts:

- Ops
- QA

Dependencies:

- python-services: 2.6

Relevant changes:

- Bug 672642 - Convert static queries to string format
- Bug 672655 - Move to a single version number for packaging
- Bug 672970 - missing dependencies: libevent-devel, libmemcached-devel
- Bug 674768 - Make the default value for auth in baseapp "off"
- Bug 671098 - Forces a nullpool when sqlite is used
- Bug 675279 - couple of failures detected in Jenkins


1.9 - 2011-07-20
================

Impacts:

- Ops
- QA

Dependencies:

- python-services: 2.2

Relevant changes:

- Bug 672942 - Making sure the stamps get wiped out on account wipe


1.7 - 2011-06-30
================

Impacts:

- Ops
- QA

Dependencies:

- python-services: 2.2

Relevant changes:

- Bug 668564 - Getting Quota values of 0 on Stage

1.6 - 2011-06-30
================

Impacts:

- Ops

Dependencies:

- python-services: 2.2

Relevant changes:

- Bug 668443 - The collection timestamp gets updated on empty DELETEs


1.5 - 2011-06-30
================

Impacts:

- Ops

Dependencies:

- python-services: 2.2

Relevant changes:

- fixed the option passing (regression)


1.4 - 2011-06-29
================

Impacts:

- Ops

Dependencies:

- python-services: 2.2

Relevant changes:

- expose more options to tweak the pool


1.3 - 2011-06-27
================

Impacts:

- Ops


Dependencies:

- python-services: 2.0

Relevant changes:

- Bug 667102 - allowing the batch to be configurable


1.2 - 2011-06-24
================

Impacts:

- Ops


Dependencies:

- python-services: 2.0

Relevant changes:

- fixed a bug in config reading


1.1 - 2011-06-24
================

Impacts:

- Ops


Dependencies:

- python-services: 2.0

Relevant changes:

- bug 656267 - memcachedsql is not using pylibmc - r=telliott
- Now has its own Makefile


1.0-1 - 2011-03-03
==================

Impacts:

- Ops

Dependencies:

- python-services: 1.0-1

Relevant changes:

- None


0.1-19 - 2011-03-03
===================

Impacts:

- Ops

Dependencies:

- python-services: 0.2-15

Relevant changes:

- 638330 - fix how get_collection_sizes reads tabs


0.1-18 - 2011-02-28
===================

Impacts:

- Ops

Dependencies:

- python-services: 0.2-14

Relevant changes:

- 637332 - Fix the bad cache on custom collections


0.1-17 - 2011-02-23
===================

Impacts:

- Ops

Dependencies:

- python-services: 0.2-13

Relevant changes:

- 635112 - Pooling is off by default for LDAP
- 627652 - check 503+retry on memcache failure for tab writes
- 633479 - use the new /__debug__ page to add more info, instead of /



0.1-16 - 2011-02-10
===================

Impacts:

- Infrastructure Security
- Quality

Dependencies

- python-services: 0.2-7

Relevant changes:

- 626967 - Add more CEF logs on specific activity
- 631233, 631137 - Removed all float representation of time
